<!DOCTYPE html>
<html>

<head>
    <title>Assimgnment 3</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <h1>Assignment 3</h1>
    <br/>
    <div class="parent1">


        <div class="ele1">

        </div>
        <div class="ele1">

        </div>
        <div class="ele1">

        </div>
        <div class="ele1">

        </div>
        <div class="ele1">

        </div>
    </div>
    <br/>

    <div class="parent2">
        <div class="ele2">

        </div>
        <div class="ele2">

        </div>
        <div class="ele2">

        </div>
        <div class="ele2">
        </div>
    </div>
</body>
</html> 