             * {
                           margin: 0px;
                           padding: 0px;
                       }

                       h1 {
                           font-size: 25px;
                           background-color: rgb(245, 245, 245);
                           text-align: center;
                           font-family: Verdana, Geneva, Tahoma, sans-serif;
                       }

                       .parent1 {
                           height: 300px;
                           width: 100%;
                           background-color: gray;
                           display: flex;
                           justify-content: space-evenly;
                           align-items: center;
                       }

                       .ele1 {
                           height: 200px;
                           width: 15%;
                           background-color: red;
                       }

                       .parent2 {
                           height: 300px;
                           width: 100%;
                           background-color: black;
                           padding-top: 50px;
                           padding-bottom: 30px;
                           display: flex;
                           align-items: center;
                       }

                       .ele2 {
                           height: 200px;
                           width: 20%;
                           background-color: gray;
                           display: inline-block;
                           margin-left: 4%;
                       } 