<!DOCTYPE html>
<html>
    <head>
    <title>Assignmment 2</title>
    <link rel="stylesheet"  href="external.css">
     <style>
         .else
         {
          background-color: gray;
          height: 800px;
          width: 800px;
         }
         .internal{
             color: blue;
             
         }
     </style>
    </head>


    <body>
        <div class="else">

            <p1 style="color: red; text-align: left;">Here used is inline css</p1>
            <p2 class="internal">Here used is internal css</p1>
            <p3>Here used is external css</p1>

        </div>
    </body>
</html> 